{
    "name": "PhysiRec",
    "icons": [
        {
            "src": "/mat/img/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/mat/img/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url": "./",
    "scope": "./",
    "display": "standalone",
    "id": "life.physirec.pwa",
    "background_color": "#0a0a0a",
    "theme_color": "#0a0a0a",
    "short_name": "PhysiRec",
    "categories": [
        "education",
        "fitness",
        "pe"
    ],
    "description": "Keeping track of your physical education has never been easier.",
    "orientation": "portrait"
}